{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Drive to Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Left Connecting Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Once Connecting Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Climber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pull Climber (Right)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}