{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.113345164152617,
        "y": 5.9302839396628215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5097515527950307,
        "y": 5.9302839396628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 5.9302839396628215
      },
      "prevControl": {
        "x": 1.1675327560502273,
        "y": 5.9302839396628215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}