{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7558924302210466,
        "y": 4.193
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.746,
        "y": 4.193
      },
      "prevControl": {
        "x": 1.7133304896811024,
        "y": 4.193
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ClimbDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}