{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4614640638864236,
        "y": 5.9302839396628215
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.857870452528837,
        "y": 5.9302839396628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4554747116165959,
        "y": 5.9302839396628215
      },
      "prevControl": {
        "x": 1.0515096074671089,
        "y": 5.9302839396628215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}