{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7558924302210466,
        "y": 4.46
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.036,
        "y": 4.444
      },
      "prevControl": {
        "x": 1.5497668568987524,
        "y": 4.979298496792079
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ClimbDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}