{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1314995563442765,
        "y": 0.642803904170363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8375755024859746,
        "y": 0.642803904170363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5118101153504875,
        "y": 0.642803904170363
      },
      "prevControl": {
        "x": 0.2618101153504875,
        "y": 0.642803904170363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}