{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5941614906832298,
        "y": 7.459387755102041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.456858859736961,
        "y": 7.2502585147117875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.706645962732919,
        "y": 6.968464951197871
      },
      "prevControl": {
        "x": 7.706645962732919,
        "y": 8.106526615427661
      },
      "nextControl": {
        "x": 7.706645962732919,
        "y": 5.530206365391269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5698314108252,
        "y": 1.2624933451641516
      },
      "prevControl": {
        "x": 7.5698314108252,
        "y": 1.590390668469042
      },
      "nextControl": {
        "x": 7.5698314108252,
        "y": 0.05714137106632844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42328305235137476,
        "y": 0.674995563442768
      },
      "prevControl": {
        "x": 0.7902830523513747,
        "y": 0.674995563442768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.074270557029178,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8143236074270561,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}