{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.507692990239574,
        "y": 0.6991393078970713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.507692990239573,
        "y": 0.6991393078970713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.903913043478261,
        "y": 0.6991393078970713
      },
      "prevControl": {
        "x": 3.7551197870452526,
        "y": 0.7313309671694752
      },
      "nextControl": {
        "x": 6.939229215241354,
        "y": 0.6836289532639167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2338775510204085,
        "y": 6.292440106477374
      },
      "prevControl": {
        "x": 6.266069210292812,
        "y": 5.471552795031055
      },
      "nextControl": {
        "x": 6.203959675037965,
        "y": 7.055345944029701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.497400177462289,
        "y": 6.509733806566105
      },
      "prevControl": {
        "x": 7.488092422654831,
        "y": 6.8634284892495385
      },
      "nextControl": {
        "x": 7.513496007098491,
        "y": 5.898092280390418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.191579414374446,
        "y": 0.6991393078970713
      },
      "prevControl": {
        "x": 8.55418276316375,
        "y": 0.8606330381239522
      },
      "nextControl": {
        "x": 5.018642413487133,
        "y": 0.4416060337178338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4474267968056782,
        "y": 0.6991393078970713
      },
      "prevControl": {
        "x": -0.5525732031943218,
        "y": 0.6991393078970713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}