{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4835062611806795,
        "y": 7.628926654740608
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4272661163279645,
        "y": 7.307689471941006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 7.028586762075134
      },
      "prevControl": {
        "x": 6.611995985138172,
        "y": 7.9720065130200055
      },
      "nextControl": {
        "x": 7.905945377951797,
        "y": 6.410626347831232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.777262969588551,
        "y": 1.479499105545617
      },
      "prevControl": {
        "x": 8.1528129371503,
        "y": 1.484042384357079
      },
      "nextControl": {
        "x": 5.274586958976159,
        "y": 1.474535944453324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868640429338104,
        "y": 6.817656529516994
      },
      "prevControl": {
        "x": 7.057675364592088,
        "y": 6.218932036248237
      },
      "nextControl": {
        "x": 5.044954540524118,
        "y": 7.232413827028558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.484,
        "y": 7.14216457960644
      },
      "prevControl": {
        "x": 3.161136899327586,
        "y": 7.122202485716502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.074270557029178,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8143236074270561,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}