{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 2.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.71176186109894,
        "y": 2.909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.223,
        "y": 2.918
      },
      "prevControl": {
        "x": 1.6195292439372322,
        "y": 2.3076890156918695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}