{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 2.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.71176186109894,
        "y": 2.909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.184,
        "y": 2.909
      },
      "prevControl": {
        "x": 1.4772039942938655,
        "y": 2.592339514978602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}