{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513682342502218,
        "y": 7.38695652173913
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.664778997394965,
        "y": 7.398421615839543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 7.38695652173913
      },
      "prevControl": {
        "x": 7.443725782806793,
        "y": 7.383519247777634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}