{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2883407275953855,
        "y": 0.5542768411712506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.288340727595382,
        "y": 0.5542768411712506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.257,
        "y": 0.5542768411712506
      },
      "prevControl": {
        "x": 7.257,
        "y": 0.5542768411712508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}