{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.137204545454545,
        "y": 0.6955909090909096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642335665091495,
        "y": 1.1806300908549345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.075840909090909,
        "y": 2.6435795454545463
      },
      "prevControl": {
        "x": 2.021786864598361,
        "y": 1.739485404861394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L1 CLimb - Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}